<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.AppGraphicalController">
   <children>
      <Pane id="paneFond" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane layoutX="32.0" layoutY="9.0" prefHeight="383.0" prefWidth="252.0">
               <children>
                  <Pane id="formulaire" layoutX="-20.0" layoutY="6.0" prefHeight="377.0" prefWidth="288.0">
                     <children>
                        <TextField id="question" fx:id="nomFacture" layoutX="14.0" layoutY="74.0" onKeyReleased="#majDonsActuel" onMouseClicked="#selectionnerNom" prefHeight="46.0" prefWidth="258.0" text="Nom Prenom">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                        <Label id="total" fx:id="donUnique" layoutX="171.0" layoutY="10.0" prefHeight="54.0" prefWidth="102.0" text="inconnu">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField id="question" fx:id="montantFacture" layoutX="10.0" layoutY="140.0" onKeyReleased="#majDonsActuel" onMouseClicked="#selectionnerMontant" prefHeight="46.0" prefWidth="161.0" text="000.00">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                        <TextField id="question" fx:id="taxeFacture" layoutX="178.0" layoutY="140.0" onKeyReleased="#majDonsActuel" onMouseClicked="#selectionnerTaxe" prefHeight="33.0" prefWidth="95.0" text="0.00">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                        <Pane id="question" layoutX="10.0" layoutY="211.0" prefHeight="108.0" prefWidth="258.0">
                           <children>
                              <RadioButton fx:id="comptant" layoutX="14.0" layoutY="23.0" mnemonicParsing="false" onAction="#comptantRadio" text="Comptant" />
                              <RadioButton fx:id="debit" layoutX="14.0" layoutY="73.0" mnemonicParsing="false" onAction="#debitRadio" text="Débit" />
                              <RadioButton fx:id="credit" layoutX="161.0" layoutY="23.0" mnemonicParsing="false" onAction="#creditRadio" text="Crédit" />
                           </children>
                        </Pane>
                        <Button id="bouton" fx:id="enregistrer" disable="true" layoutX="26.0" layoutY="320.0" mnemonicParsing="false" onAction="#enregistrerFacture" prefHeight="39.0" prefWidth="233.0" text="ajouter la facture" />
                        <Label id="label" layoutX="20.0" layoutY="66.0" text="Nom Prenom" />
                        <Label id="label" layoutX="20.0" layoutY="132.0" text="Montant" />
                        <Label id="label" layoutX="188.0" layoutY="132.0" text="Taxes" />
                        <Label id="label" layoutX="20.0" layoutY="203.0" text="Méthode" />
                        <Label id="label" layoutX="-12.0" layoutY="-9.0" prefHeight="46.0" prefWidth="178.0" text="Donnation sur la factrue">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="346.0" layoutY="14.0" prefHeight="90.0" prefWidth="200.0">
               <children>
                  <Pane id="compteur" prefHeight="108.0" prefWidth="200.0">
                     <children>
                        <Label id="totaltatal" fx:id="donTotal" layoutX="3.0" layoutY="3.0" prefHeight="102.0" prefWidth="194.0" text="00.00" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <TextArea id="retourInfo" fx:id="message" editable="false" layoutX="346.0" layoutY="141.0" prefHeight="226.0" prefWidth="200.0" wrapText="true" />
         </children></Pane>
   </children>
</AnchorPane>
